# PI-DEV-JAVA_Eternal-Union

./: .gitignore  README.md  cours_list.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: AccueilEtudiantController.java  AccueilProfesseurController.java  AddEventDialogController.java  AddYoutubePopupController.java  AdminCoursController.java  AdminDashboardController.java  AdminEvenementController.java  AdminPanelController.java  AdminSidebarController.java  AdminUserController.java  AfficherCoursController.java  AfficherItemController.java  AfficherItemStudentController.java  AfficherLessonController.java  AfficherPersonneController.java  AjouterCoursAdminController.java  AjouterCoursController.java  AjouterItemController.java  AjouterLessonController.java  CodeEditorController.java  ConsulterQuizController.java  DiscussionCardController.java  DiscussionDialogController.java  DiscussionFeedController.java  EvenementController.java  EvenementStudentController.java  EventCardController.java  EventCardStudentController.java  EventCardTeacherController.java  EventDialogController.java  ExamenController.java  ExamenTableController.java  ExcelExporter.java  GenerateQuizController.java  GifPickerController.java  HomeController.java  IconsLoader.java  LoginController.java  LoginController2.java  LoginDialogController.java  (+15 more)
src/main/java/Controllers/Forum/: AddForumDialogController.java  AdminResponsesController.java  ForumAddController.java  ForumAdminController.java  ForumDiscussionController.java  ForumListController.java  ForumModifyController.java  ForumViewController.java
src/main/java/Controllers/Navigation/: AdminNavigationStateManager.java  NavbarController.java  NavigationStateManager.java
src/main/java/com/example/loe/: MainFX.java
src/main/java/com/example/pijava/: HelloApplication.java  HelloController.java  Main.java
src/main/java/controllers/: AddEventDialogController.java  AdminEvenementController.java  AdminSidebarController.java  AfficherCoursController.java  DiscussionCardController.java  DiscussionDialogController.java  DiscussionFeedController.java  EvenementController.java  EventCardController.java  LoginController.java  RepondreQuizController.java  UpdateLessonController.java
src/main/java/controllers/Forum/: AddForumDialogController.java  ForumAddController.java  ForumDiscussionController.java  ForumListController.java
src/main/java/controllers/Navigation/: AdminNavigationStateManager.java  NavbarController.java
src/main/java/entite/: Discussion.java  Evenement.java  Examen.java  Feedback.java  Forum.java  Question.java  Rating.java  Reponse.java  ReponseUtilisateur.java  Responces.java  ResultatQuiz.java  User.java
src/main/java/entities/: Discussion.java  Evenement.java
src/main/java/examples/: PasswordExample.java
src/main/java/models/: Cours.java  Discussion.java  Item.java  Lesson.java
src/main/java/org/example/loelogin/: HelloApplication.java  HelloController.java  main.java
src/main/java/service/: AI21Service.java  CodeExecutionService.java  CoursService.java  DiscussionService.java  EvenementService.java  ExamenService.java  ExcelExportService.java  ExportService.java  FeedbackService.java  ForumService.java  GeminiAIService.java  GeminiService.java  GiphyService.java  IEvenementService.java  IService.java  ItemService.java  LanguageToolService.java  LessonService.java  LocationService.java  ParticipationService.java  ProfanityFilterService.java  QuestionService.java  RatingService.java  ReponseService.java  ResponcesService.java  ResultatQuizService.java  TranslationService.java  UserService.java  WeatherService.java
src/main/java/services/: CoursService.java  DiscussionService.java  EvenementService.java  GeminiAIService.java  IEvenementService.java  ItemService.java  LessonService.java  RatingService.java
src/main/java/test/: Main.java
src/main/java/tests/: MainFx.java
src/main/java/util/: DataSource.java  EmailUtil.java
src/main/java/utils/: AppConfig.java  DataSource.java  DataSourceBK.java  DatabaseConnection.java  FileUtils.java  MyDabase.java  PDFGenerator.java  PasswordUtils.java  Util.java
src/main/python/: face_recognition.py
src/main/resources/: AddYoutubePopup.fxml  AdminCours.fxml  AdminSidebar.fxml  Afficher lesson.fxml  AfficherCours.fxml  AfficherCoursEleve.fxml  AfficherItemEleve.fxml  AfficherItems.fxml  AfficherLesson.fxml  AfficherLessonEleve.fxml  AjouterCours.fxml  AjouterCoursAdmin.fxml  AjouterItem.fxml  AjouterLessons.fxml  ModifierCoursAdmin.fxml  UpdateCours.fxml  UpdateItem.fxml  UpdateLesson.fxml  config.properties  rate_course.fxml
src/main/resources/com/example/loe/: AddForum.fxml  AddForumDialog.fxml  AdminForum.fxml  AdminResponces.fxml  Forum.fxml  ListForum.fxml  (+2 more)
src/main/resources/css/: style.css
src/main/resources/db/: resultat_quiz.sql
src/main/resources/examples/: PasswordExample.php
src/main/resources/fxml/: DiscussionCard.fxml  EventCardTeacher.fxml
src/main/resources/php/: PasswordUtils.php
src/main/resources/php/symfony/: PasswordService.php
src/main/resources/sql/: discussion.sql  loe.sql  user.sql
src/main/resources/styles/: admin-panel.css  admin.css  discussion-card.css  discussion-feed.css  login.css  style.css  styles_cours.css  table-styles.css
src/main/resources/view/: AccueilEtudiant.fxml  AccueilProfesseur.fxml  AddEventDialog.fxml  AddForum.fxml  AdminDashboard.fxml  AdminEvenement.fxml  AdminForum.fxml  AdminPanel.fxml  AdminSidebar.fxml  AdminUser.fxml  AfficherCours.fxml  AfficherItems.fxml  AfficherLesson.fxml  CodeEditor.fxml  ConsulterQuizView.fxml  DiscussionDialog.fxml  DiscussionFeed.fxml  Evenement.fxml  EvenementStudent.fxml  EventCard.fxml  EventCardStudent.fxml  ExamenTableView.fxml  ExamenView.fxml  Forum.fxml  ForumDiscussion.fxml  GenerateQuiz.fxml  GifPickerDialog.fxml  Home.fxml  ListForum.fxml  Login.fxml  LoginDialog.fxml  LoginView.fxml  ModifyForum.fxml  Navbar.fxml  Profile.fxml  QuestionView.fxml  RegisterDialogStep1.fxml  RegisterDialogStep2.fxml  RegisterDialogStep3.fxml  RegisterDialogStep4.fxml  (+6 more)
(+2 files in other folders)
