<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="590.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherLessonController">
    <children>
        <TableView fx:id="tableview" layoutX="30.0" layoutY="100.0" prefWidth="700.0" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="idCol" text="ID" />
                <TableColumn fx:id="courseIdCol" text="Course ID" />
                <TableColumn fx:id="titleCol" text="Title" />
                <TableColumn fx:id="descriptionCol" text="Description" />
            </columns>
        </TableView>

        <Text layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lessons">
            <font>
                <Font name="Arial" size="49.0" />
            </font>
        </Text>

        <Button layoutX="751.0" layoutY="95.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" text="SHOW ITEMS"  onAction="#handleShowItemsEleve" />
    </children>
</AnchorPane>
