<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<?import javafx.scene.image.Image?>
<BorderPane prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Forum.ForumAddController">
    <!-- Top Navigation Bar -->
    <top>
        <fx:include source="Navbar.fxml" />
    </top>

    <center>
        <StackPane style="-fx-background-color: #42a5f5;">
            <VBox alignment="CENTER" maxWidth="800">
                <padding>
                    <Insets bottom="30" left="30" right="30" top="30" />
                </padding>

                <VBox spacing="20" style="-fx-background-color: white; -fx-background-radius: 10;">
                    <padding>
                        <Insets bottom="25" left="25" right="25" top="25" />
                    </padding>
                    <Button fx:id="ReturnButton" onAction="#HandleReturn" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="⬅" />

                    <Label alignment="CENTER" maxWidth="Infinity" prefWidth="690.0" style="-fx-font-size: 24; -fx-text-fill: #42a5f5;" text="Créer une nouvelle discussion" />

                    <TextField fx:id="Title" promptText="Entrez le titre" style="-fx-background-radius: 5;" />

                    <ComboBox fx:id="Subject" promptText="Sélectionnez un sujet" style="-fx-background-radius: 5;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Questions" />
                                <String fx:value="Discussions" />
                                <String fx:value="Aide" />
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <TextArea fx:id="Description" promptText="Entrez la description" style="-fx-background-radius: 5;" />

                    <!-- Media Upload Section -->
                    <VBox spacing="10">
                        <Button fx:id="uploadMediaButton" onAction="#handleMediaUpload" text="Upload Media" style="-fx-background-color: #54a2e0; -fx-text-fill: white; -fx-background-radius: 5;">
                            <graphic>
                                <HBox alignment="CENTER" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16">
                                        <!--<Image url="@upload.png"/>-->
                                    </ImageView>
                                </HBox>
                            </graphic>
                        </Button>

                        <!-- Media Preview Container -->
                        <StackPane fx:id="mediaPreviewContainer" style="-fx-background-color: #f8f8f8; -fx-background-radius: 5; -fx-padding: 10;">
                            <ImageView fx:id="imagePreview" fitWidth="400" preserveRatio="true" visible="false"/>
                            <MediaView fx:id="videoPreview" fitWidth="400" preserveRatio="true" visible="false"/>
                        </StackPane>
                    </VBox>

                    <Button fx:id="addButton" onAction="#add" text="Create Forum" style="-fx-background-color: #54a2e0; -fx-text-fill: white; -fx-background-radius: 5;">
                        <graphic>
                            <HBox alignment="CENTER" spacing="5">
                                <ImageView fitHeight="16" fitWidth="16">
                                    <!--<Image url="@add.png"/>-->
                                </ImageView>
                            </HBox>
                        </graphic>
                    </Button>
                </VBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
