<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- En-tête -->
                <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #1976D2;" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Espace_Examen" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                
                <!-- Contenu principal - Uniquement connexion par ID -->
                <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 10);">
                    <children>
                        <Label text="Connexion" textFill="#333333">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        
                        <TextField fx:id="idField" prefWidth="300.0" promptText="Identifiant utilisateur">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </TextField>
                        
                        <Button fx:id="fastLoginButton" mnemonicParsing="false" onAction="#handleFastLogin" prefWidth="300.0" style="-fx-background-color: #1976D2; -fx-text-fill: white;" text="SE CONNECTER">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        
                        <Label fx:id="fastLoginErrorLabel" textFill="#e53935" visible="false">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane> 