<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainContainer" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController" stylesheets="@../styles/login.css">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
         <children>
            <!-- Left side with logo - this will collapse on smaller screens -->
            <VBox fx:id="logoContainer" alignment="CENTER" prefHeight="600.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" minWidth="400.0" styleClass="login-container">
               <children>
                  <ImageView fx:id="logoImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>

            <StackPane alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="login-container">
               <padding>
                  <Insets top="150.0" bottom="150.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" styleClass="login-form">
                     <children>
                        <Label styleClass="title-text" text="Start your&#10;learning jorney" textAlignment="CENTER" wrapText="true" />
                        
                        <Label styleClass="subtitle-text" text="Sign Up." textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        
                        <!-- Google Sign up button -->
                        <Button fx:id="googleSignUpButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-social" text="Sign up with Google">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/facebook.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        
                        <!-- Facebook Sign up button -->
                        <Button fx:id="facebookSignUpButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-social" text="Sign Up with Face Recognition">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/webcam.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        
                        <Label styleClass="divider-text" text="or" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        
                        <!-- Create Account button -->
                        <Button fx:id="createAccountButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-create" text="Create Account">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        
                        <!-- Terms and Conditions -->
                        <Label alignment="CENTER" maxWidth="450.0" styleClass="terms-text" text="By registering, you agree to the Terms of Use and the Privacy Policy, including the Use of Cookies." textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        
                        <!-- Already have an account section -->
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="account-text" text="Already have an account ?">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="connectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-connect" text="Connect to your account">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane> 